DATABASE_PORT=5432
DATABASE_USER=studentscompany_users
DATABASE_PASSWORD=changeme
DATABASE_HOST=188.213.130.121
DATABASE_NAME=nestJsConnectionTrainingCourse
DATABASE_SYNC=true
DATABASE_AUTOLOAD=true
PROFILE_API_KEY=somevalue
