DATABASE_PORT=5432
DATABASE_USER=studentscompany_users
DATABASE_PASSWORD="changeme"
DATABASE_HOST=188.213.130.121
DATABSE_NAME="nestJsConnectionTrainingCourse"
DATABASE_SYNC=true
DATABASE_AUTOLOAD=true
PROFILE_API_KEY="somevalue"
JWT_SECRET=kdjgnbsjdgn9bljsngdljbnldj5nfbjnjgjwqjrovqnenbg2548
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400