DATABASE_PORT=5432
DATABASE_USER=studentscompany_users
DATABASE_PASSWORD=changeme
DATABASE_HOST=188.213.130.121
DATABASE_NAME=nestJsConnectionTrainingCourse
DATABASE_SYNC=true
DATABASE_AUTOLOAD=true
PROFILE_API_KEY=somevalue
JWT_SECRET=kdjgnbsjdgn9bljsngdljbnldj5nfbjnjgjwqjrovqnenbg2548
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400
GOOGLE_CLIENT_ID=1001235699547-3b6d06e6uvoohpdstsp7d3kqv7q85nr1.apps.googleusercontent.com
GOOGLE_cLIENT_SECRET=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
API_VERSION=0.1.1